{
  "domain": "smartir",
  "name": "SmartIR",
  "documentation": "https://github.com/smartHomeHub/SmartIR",
  "dependencies": [],
  "codeowners": ["@smartHomeHub"],
  "requirements": ["aiofiles==0.6.0"],
  "homeassistant": "2022.2.0",
  "version": "1.17.5",
  "updater": {
    "version": "1.17.5",
    "releaseNotes": "-- Compliance with the breaking change of the new fan model",
    "files": [
      "__init__.py",
      "climate.py",
      "media_player.py",
      "fan.py",
      "controller.py",
      "manifest.json",
      "services.yaml"
    ]
  }
}